TourPlannerUi/Views/CreateAndEditTourView.xaml

<UserControl x:Class="TourPlannerUi.Views.CreateAndEditTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerUi.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:enum="clr-namespace:TourPlannerUi.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ID" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Tour.Id}" IsEnabled="False" />

        <Label Grid.Column="0" Grid.Row="1" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Tour.Name}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Description" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Tour.Description}" />

        <Label Grid.Column="0" Grid.Row="3" Content="From" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Tour.From}" />

        <Label Grid.Column="0" Grid.Row="4" Content="To" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Tour.To}" />

        <Label Grid.Column="0" Grid.Row="5" Content="Transport Type" />
        <ComboBox Grid.Column="1" Grid.Row="5" SelectedItem="{Binding Tour.TransportType}"
                  ItemsSource="{Binding TransportTypes}"/>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 2 0 0">
            <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" />
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Margin="15 0 0 0" />
            
        </StackPanel>
    </Grid>
</UserControl>
