TourPlannerUi/Views/TourView.xaml

<UserControl x:Class="TourPlannerUi.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerUi.Views" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:converters="clr-namespace:TourPlannerUi.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToYesNoConverter x:Key="BoolToYesNoConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Tour Info">
                <ScrollViewer>
                    <StackPanel Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ID: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.Id}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.Name}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Description: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.Description}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="From: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.From}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="To: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.To}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Transport Type: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.TransportType}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Distance: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.Distance}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Estimated Time: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.EstTime}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Popularity: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.Popularity}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Child Friendly: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedTour.ChildFriendly}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tour Map">
                <Image Source="{Binding SelectedTour.MapImageUrl}" />
            </TabItem>
        </TabControl>


        <DataGrid Grid.Row="1" x:Name="TourLogDataGrid" ItemsSource="{Binding TourLogs}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date/Time" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" >
                                    <iconPacks:PackIconMaterial Kind="Pencil" VerticalAlignment="Center"/>
                                </Button>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="5, 0, 0, 0" >
                                    <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Orientation="Horizontal">
            <Button  Command="{Binding CreateCommand}" HorizontalAlignment="Left" Margin="0, 5, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center"/>
                    <TextBlock Text=" New Tour Log" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding GeneratePdfCommand}" HorizontalAlignment="Left" Margin="5, 5, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FilePdfBox" VerticalAlignment="Center"/>
                    <TextBlock Text=" Gen. Pdf" VerticalAlignment="Center" Width="73"/>
                </StackPanel>
            </Button>
           </StackPanel>
    </Grid>
</UserControl>
