TourPlannerUi/Views/TourView.xaml

<UserControl x:Class="TourPlannerUi.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Tour Info">
                <StackPanel>
                    <!-- Place your controls to display the tour info here -->
                    <TextBlock Text="{Binding SelectedTour.Name}" />
                    <!-- ... -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Tour Map">
                <Image Source="{Binding SelectedTour.MapImageUri}" />
            </TabItem>
        </TabControl>


        <DataGrid Grid.Row="1" x:Name="TourLogDataGrid" ItemsSource="{Binding TourLogs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TourId}" />
                <DataGridTextColumn Header="Date/Time" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
