TourPlannerUi/App.xaml

<Application x:Class="TourPlannerUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TourPlannerUi"
             xmlns:views="clr-namespace:TourPlannerUi.Views"
             xmlns:viewModels="clr-namespace:TourPlannerUi.ViewModels" xmlns:services="clr-namespace:TourPlannerUi.Services">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewModels:TourListViewModel}">
                <views:TourListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:CreateAndEditTourViewModel}">
                <views:CreateAndEditTourView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:TourViewModel}">
                <views:TourView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:EditTourLogViewModel}">
                <views:EditTourLogView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
